<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <style>
    .leaflet-popup-content {
        width: 500px !important; /* Increased width */
        font-size: 16px !important; /* Larger default font size */
    }
    .leaflet-popup-content b {
        font-size: 18px !important; /* Larger font size for the title (bold text) */
    }
    .leaflet-popup-content-wrapper {
        padding: 12px !important; /* Adjusted padding */
    }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2cdbbb80582b4d7b0316b7ecdbf0f0a4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2cdbbb80582b4d7b0316b7ecdbf0f0a4" ></div>
        
</body>
<script>
    
    
            var map_2cdbbb80582b4d7b0316b7ecdbf0f0a4 = L.map(
                "map_2cdbbb80582b4d7b0316b7ecdbf0f0a4",
                {
                    center: [39.5501, -103.5],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 7,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_415d3e7460d7ff4db31d1a8d00a396e0 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_415d3e7460d7ff4db31d1a8d00a396e0.addTo(map_2cdbbb80582b4d7b0316b7ecdbf0f0a4);
        
    
            var marker_fea4bc46c84c24be63a712c947b8540b = L.marker(
                [39.3785, -103.767],
                {
}
            ).addTo(map_2cdbbb80582b4d7b0316b7ecdbf0f0a4);
        
    
        var popup_088b180aa6bc8483d1be5a114d875a1f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a258dd99b95acbd585489d7b460f74c7 = $(`<div id="html_a258dd99b95acbd585489d7b460f74c7" style="width: 100.0%; height: 100.0%;"><b>Cedar Point </b><br>At 250 MW of energy production, Cedar Point with 139 turbines, sits on around 20,000 acres and provides power to over 80,000 homes. <br><img src="images/Cedar Point .jpg" style="width:500px;"></div>`)[0];
                popup_088b180aa6bc8483d1be5a114d875a1f.setContent(html_a258dd99b95acbd585489d7b460f74c7);
            
        

        marker_fea4bc46c84c24be63a712c947b8540b.bindPopup(popup_088b180aa6bc8483d1be5a114d875a1f)
        ;

        
    
    
            var marker_7b9321c3c7786b74b2f27fed7c4b884f = L.marker(
                [40.87108333333333, -104.09305555555555],
                {
}
            ).addTo(map_2cdbbb80582b4d7b0316b7ecdbf0f0a4);
        
    
        var popup_5c0ac79480945a1b46c39c806b761e88 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6e1a0bc3a427acb9ffba3a87e6f810f1 = $(`<div id="html_6e1a0bc3a427acb9ffba3a87e6f810f1" style="width: 100.0%; height: 100.0%;"><b>Cedar Creek</b><br>At 551 MW of energy production, Cedar Creek is the second largest wind farm in Colorado with 397 turbines. It sits on around  acres and provides power to over 90,000 homes. </div>`)[0];
                popup_5c0ac79480945a1b46c39c806b761e88.setContent(html_6e1a0bc3a427acb9ffba3a87e6f810f1);
            
        

        marker_7b9321c3c7786b74b2f27fed7c4b884f.bindPopup(popup_5c0ac79480945a1b46c39c806b761e88)
        ;

        
    
    
            var marker_88932858709291ab64cd60903b06aa99 = L.marker(
                [37.67072222222222, -102.84119444444444],
                {
}
            ).addTo(map_2cdbbb80582b4d7b0316b7ecdbf0f0a4);
        
    
        var popup_5994b61c5f4508af4f656b1ab66b56d5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9250852ecaa481ed58c5518c2751dd1b = $(`<div id="html_9250852ecaa481ed58c5518c2751dd1b" style="width: 100.0%; height: 100.0%;"><b>Twin Buttes </b><br>At 75 MW of energy production, Twin Buttes with 50 turbines spans over 9,000 acres, but uses only around 2% of the land and produces enough power for over 22,000 homes.</div>`)[0];
                popup_5994b61c5f4508af4f656b1ab66b56d5.setContent(html_9250852ecaa481ed58c5518c2751dd1b);
            
        

        marker_88932858709291ab64cd60903b06aa99.bindPopup(popup_5994b61c5f4508af4f656b1ab66b56d5)
        ;

        
    
    
            var marker_710bd73a87a2f408e3f636f60955559d = L.marker(
                [40.7457, -102.752],
                {
}
            ).addTo(map_2cdbbb80582b4d7b0316b7ecdbf0f0a4);
        
    
        var popup_15f9617090e7e30241e1b01dab8bf2f5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c45d60c5a9e856b843fb5382c311017b = $(`<div id="html_c45d60c5a9e856b843fb5382c311017b" style="width: 100.0%; height: 100.0%;"><b>Colorado Highlands Farm I & II</b><br>This first site is made up of 42 turbines that can generate up to 1.6 MW of energy each, together the sites produce 91 MW of energy, enough to power around 27,000 homes. <br><img src="images/Colorado Highlands Farm I & II.jpg" style="width:500px;"></div>`)[0];
                popup_15f9617090e7e30241e1b01dab8bf2f5.setContent(html_c45d60c5a9e856b843fb5382c311017b);
            
        

        marker_710bd73a87a2f408e3f636f60955559d.bindPopup(popup_15f9617090e7e30241e1b01dab8bf2f5)
        ;

        
    
    
            var marker_88655752f7f59fe87682089a31f0d382 = L.marker(
                [39.37444444444444, -103.66833333333334],
                {
}
            ).addTo(map_2cdbbb80582b4d7b0316b7ecdbf0f0a4);
        
    
        var popup_cc905d4708d554450065aea8d9a323fc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_81eea6b0a57c302cf1ecdefc7f189669 = $(`<div id="html_81eea6b0a57c302cf1ecdefc7f189669" style="width: 100.0%; height: 100.0%;"><b>Limon Wind Energy Center</b><br>At 600 MW of energy production Limon Winds is the largest farm in Colorado. The farm consists of 368 turbines that stretch across 104,000 acres, which create enough renewable energy to power 114,000 homes.  <br><img src="images/Limon Wind Energy Center.jpg" style="width:500px;"></div>`)[0];
                popup_cc905d4708d554450065aea8d9a323fc.setContent(html_81eea6b0a57c302cf1ecdefc7f189669);
            
        

        marker_88655752f7f59fe87682089a31f0d382.bindPopup(popup_cc905d4708d554450065aea8d9a323fc)
        ;

        
    
    
            var marker_9c64d34960775828f416468bc15ac0a0 = L.marker(
                [40.61933333333334, -102.97011111111111],
                {
}
            ).addTo(map_2cdbbb80582b4d7b0316b7ecdbf0f0a4);
        
    
        var popup_9ee16f586c46fb08bc22cc15ec0d11d3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9e4e1931d0d575bbe8ecaedb210fb8c0 = $(`<div id="html_9e4e1931d0d575bbe8ecaedb210fb8c0" style="width: 100.0%; height: 100.0%;"><b>Niyol Wind </b><br>Producing 200 MW of energy, Niyol consists of 74 turbines which stretch over about 39,300 acres, producing enough energy to power <br><img src="images/Niyol Wind .jpg" style="width:500px;"></div>`)[0];
                popup_9ee16f586c46fb08bc22cc15ec0d11d3.setContent(html_9e4e1931d0d575bbe8ecaedb210fb8c0);
            
        

        marker_9c64d34960775828f416468bc15ac0a0.bindPopup(popup_9ee16f586c46fb08bc22cc15ec0d11d3)
        ;

        
    
    
            var marker_54bcf6246a68a33e146505f08a8ae03a = L.marker(
                [39.0475, -102.86638888888888],
                {
}
            ).addTo(map_2cdbbb80582b4d7b0316b7ecdbf0f0a4);
        
    
        var popup_ea87ff509aeb16cb4c146aff8569c79a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9be86c514d283ab7b0e8d4c9df3bf791 = $(`<div id="html_9be86c514d283ab7b0e8d4c9df3bf791" style="width: 100.0%; height: 100.0%;"><b>Crossing Trains Wind</b><br>Generating 104 MW of energy, Crossing Trains consists of 25 turbines that generate enough energy to power over 38,000 homes. </div>`)[0];
                popup_ea87ff509aeb16cb4c146aff8569c79a.setContent(html_9be86c514d283ab7b0e8d4c9df3bf791);
            
        

        marker_54bcf6246a68a33e146505f08a8ae03a.bindPopup(popup_ea87ff509aeb16cb4c146aff8569c79a)
        ;

        
    
    
            var marker_c90e590c0163259f26887e7ddeb71f79 = L.marker(
                [39.3384, -102.1501],
                {
}
            ).addTo(map_2cdbbb80582b4d7b0316b7ecdbf0f0a4);
        
    
        var popup_ca40caf338c91a6833e494f2607046a8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_695de967ef7a21fa862e92c769124fb8 = $(`<div id="html_695de967ef7a21fa862e92c769124fb8" style="width: 100.0%; height: 100.0%;"><b>Carousel Wind </b><br>With a capacity to generate 150 MW of renewable energy Carousel Wind sits on 6,640 acres and consists of 88 turbines which generate enough power for up to  27,000 homes.  </div>`)[0];
                popup_ca40caf338c91a6833e494f2607046a8.setContent(html_695de967ef7a21fa862e92c769124fb8);
            
        

        marker_c90e590c0163259f26887e7ddeb71f79.bindPopup(popup_ca40caf338c91a6833e494f2607046a8)
        ;

        
    
    
            var marker_80c9f1ca8f4bec3e17f170dc072651f2 = L.marker(
                [40.99166666666667, -103.39666666666668],
                {
}
            ).addTo(map_2cdbbb80582b4d7b0316b7ecdbf0f0a4);
        
    
        var popup_f3f5adf1e6f820a3e2fa2048cabfc321 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_885a3b48730517459f604df45813c385 = $(`<div id="html_885a3b48730517459f604df45813c385" style="width: 100.0%; height: 100.0%;"><b>Peetz Table Wind I & II</b><br>With a capacity to generate 430 MW of renewable energy Peetz Table Wind  consists of 299 turbines which generate enough power for around 86,000 homes.  <br><img src="images/Peetz Table Wind I & II.jpg" style="width:500px;"></div>`)[0];
                popup_f3f5adf1e6f820a3e2fa2048cabfc321.setContent(html_885a3b48730517459f604df45813c385);
            
        

        marker_80c9f1ca8f4bec3e17f170dc072651f2.bindPopup(popup_f3f5adf1e6f820a3e2fa2048cabfc321)
        ;

        
    
    
            var marker_65f0533e73f969b578bce718645747bf = L.marker(
                [39.0375, -102.33694444444444],
                {
}
            ).addTo(map_2cdbbb80582b4d7b0316b7ecdbf0f0a4);
        
    
        var popup_82a51b0d5914b814ddcd3bbc43e0a8a0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_21cb2023baa8b3b87310abaaa996ef03 = $(`<div id="html_21cb2023baa8b3b87310abaaa996ef03" style="width: 100.0%; height: 100.0%;"><b>Cheyenne Ridge </b><br>With a capacity to generate 500 MW of renewable energy Cheyenne Ridge Wind consists of 229 turbines, generating enough energy to power 270,000 homes </div>`)[0];
                popup_82a51b0d5914b814ddcd3bbc43e0a8a0.setContent(html_21cb2023baa8b3b87310abaaa996ef03);
            
        

        marker_65f0533e73f969b578bce718645747bf.bindPopup(popup_82a51b0d5914b814ddcd3bbc43e0a8a0)
        ;

        
    
    
            var marker_0fb94e5142567aa5a4cd9c90866a58d7 = L.marker(
                [37.803888888888885, -104.49333333333334],
                {
}
            ).addTo(map_2cdbbb80582b4d7b0316b7ecdbf0f0a4);
        
    
        var popup_45eae9d4da2abf10805d4c4622f84978 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0fc63f903fdc71e2f52a9d2e04263f98 = $(`<div id="html_0fc63f903fdc71e2f52a9d2e04263f98" style="width: 100.0%; height: 100.0%;"><b>Busch Ranch I & II </b><br>With a capacity to generate 90 MW of renewable energy Busch Ranch I & II consists of 33 turbines, generating enough power for around 96,000 homes <br><img src="images/Busch Ranch I & II .jpg" style="width:500px;"></div>`)[0];
                popup_45eae9d4da2abf10805d4c4622f84978.setContent(html_0fc63f903fdc71e2f52a9d2e04263f98);
            
        

        marker_0fb94e5142567aa5a4cd9c90866a58d7.bindPopup(popup_45eae9d4da2abf10805d4c4622f84978)
        ;

        
    
    
            var marker_8d4161adaad353adf1749cefc2a480b1 = L.marker(
                [37.671277777777775, -104.51694444444445],
                {
}
            ).addTo(map_2cdbbb80582b4d7b0316b7ecdbf0f0a4);
        
    
        var popup_5a1be245e37897624908995d095e8ce8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0137d1f899963cf0efd0731df5001358 = $(`<div id="html_0137d1f899963cf0efd0731df5001358" style="width: 100.0%; height: 100.0%;"><b>Peak View </b><br>With a capacity to generate 58 MW of renewable energy Peak View Winds consists of 34 turbines, generating enough power for around 94,000 homes.<br><img src="images/Peak View .jpg" style="width:500px;"></div>`)[0];
                popup_5a1be245e37897624908995d095e8ce8.setContent(html_0137d1f899963cf0efd0731df5001358);
            
        

        marker_8d4161adaad353adf1749cefc2a480b1.bindPopup(popup_5a1be245e37897624908995d095e8ce8)
        ;

        
    
    
            var marker_92ef010e8d9e88a8f7331d028f3501e8 = L.marker(
                [39.04427777777778, -102.93966666666667],
                {
}
            ).addTo(map_2cdbbb80582b4d7b0316b7ecdbf0f0a4);
        
    
        var popup_761e486d8a0861198380feb39f319463 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_23f916b918545e7f134e3e3683aa0fe9 = $(`<div id="html_23f916b918545e7f134e3e3683aa0fe9" style="width: 100.0%; height: 100.0%;"><b>Bronco Plains Wind Farm I & II</b><br>With a capacity to generate 300 MW of renewable energy Bronco Plains Wind Farm consists of 108 turbines, generating enough power for around 40,000 homes. </div>`)[0];
                popup_761e486d8a0861198380feb39f319463.setContent(html_23f916b918545e7f134e3e3683aa0fe9);
            
        

        marker_92ef010e8d9e88a8f7331d028f3501e8.bindPopup(popup_761e486d8a0861198380feb39f319463)
        ;

        
    
    
            var marker_712cf300d68fb5cd63e7664529cb6ec2 = L.marker(
                [39.17005555555556, -103.83855555555554],
                {
}
            ).addTo(map_2cdbbb80582b4d7b0316b7ecdbf0f0a4);
        
    
        var popup_95fc001737da5c41e5681a935597c964 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3bf3cdd0f3627f6daee52db71d092c29 = $(`<div id="html_3bf3cdd0f3627f6daee52db71d092c29" style="width: 100.0%; height: 100.0%;"><b>Rush Creek</b><br>With a capacity to generate 600 MW of renewable energy Rush Creek Wind  consists of 300 turbines, generating enough power for around 325,000 homes. <br><img src="images/Rush Creek.jpg" style="width:500px;"></div>`)[0];
                popup_95fc001737da5c41e5681a935597c964.setContent(html_3bf3cdd0f3627f6daee52db71d092c29);
            
        

        marker_712cf300d68fb5cd63e7664529cb6ec2.bindPopup(popup_95fc001737da5c41e5681a935597c964)
        ;

        
    
</script>
</html>